{
  "name": "kakorcal.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "browser-sync start --server --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakorcal/kakorcal.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakorcal/kakorcal.github.io/issues"
  },
  "homepage": "https://github.com/kakorcal/kakorcal.github.io#readme",
  "devDependencies": {},
  "dependencies": {
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.0"
  }
}
